spring.datasource.url=jdbc:mysql://localhost:3306/spring_starter_db
spring.datasource.username=root
spring.datasource.password=root@2021

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
